[general]
datafname = rana.phy
streefname = random
ofprefix = ranaGarli.par
randseed = -1
megsclamemory = 500
logevery = 10
saveevery = 100
refinestart = 1
outputeachbettertopology = 1
enforcetermconditions = 1
genthreshfortopoterm = 10000
scorethreshforterm = .05

[master]
nindivs = 4 4 
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 1000000
stoptime = 1000000
startoptprec = .5
minoptprec = .01
precreductionfactor = .9
topoweight = .1
modweight = .005
brlenweight = .02
randnniweight = .2
randsprweight = .3
limsprweight =  .5
limsprrange = 5
meanbrlenmuts = 5 5
gammashapebrlen = 1000
gammashapemodel = 1000

intervallength = 100
intervalstostore = 10

-PARALLEL ONLY-
startupdatethresh = 100
minupdatethresh = 1
updatereductionfactor = .9
parallelinterval = 1000
maxrecomindivs = 1

[remote]
nindivs = 4 4 
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 1000000
stoptime = 100000
startoptprec = .5
minoptprec = .01
precreductionfactor = .9
topoweight = .1
modweight = .005
brlenweight = .02
randnniweight = .2
randsprweight = .3
limsprweight =  .5
limsprrange = 5

meanbrlenmuts = 5 5
gammashapebrlen = 1000
gammashapemodel = 1000
sendinterval = 10

intervallength = 100
intervalstostore = 10
