CC       = /opt/mpich/gnu/bin/mpiCC
#CC       = /opt/mpich/intel/bin/mpiCC
#CC       = mpiCC

#CC_FLAGS = -O3 -fstrict-aliasing -funroll-loops -DMPI_VERSION -DUNIX -DGCC295 -DNDEBUG -include defs.h #this must be used for gcc version 2.95!!!

CC_FLAGS = -O3 -fstrict-aliasing -funroll-loops -DMPI_VERSION -DUNIX -DNDEBUG -include defs.h #for other gcc versions

#CC_FLAGS = -O2 -ip -fno-alias -DMPI_VERSION -DUNIX -DNDEBUG -include defs.h #for icc
EXEC     = ParGarli.93

OBJECT_LIST =	condlike.o datamatr.o individual.o parameters.o population.o \
		rng.o set.o stricl.o topologylist.o translatetable.o tree.o\
		treenode.o funcs.o configreader.o configoptions.o mpifuncs.o\
		bipartition.o model.o linalg.o threadfunc.o subset.o\
		optimization.o mlhky.o adaptation.o

ParGarli.93: $(OBJECT_LIST) garlimain.o
	$(CC)  -v -o $(EXEC) $(OBJECT_LIST) -lpthread garlimain.o
	
garlimain.o:	mlhky.h tree.h population.h \
		individual.h parameters.h mlhky.h garlimain.cpp \
		adaptation.h hashdefines.h defs.h
	$(CC) $(CC_FLAGS) -c -I. garlimain.cpp

.cpp.o: 
	$(CC) -c $(CC_FLAGS)  -I.  $*.cpp

condlike.o:      condlike.h
configreader.o:  configreader.h  
configoptions.o: configoptions.h
tree.o:          tree.h funcs.h clamanager.h defs.h
optimization.o:	 tree.h funcs.h
population.o:    population.h clamanager.h
individual.o:    individual.h clamanager.h
parameters.o:    parameters.h
mpifuncs.o:      mpifuncs.h population.h threaddcls.h
datamatr.o:      datamatr.h defs.h
model.o:         model.h 
funcs.o:         funcs.h defs.h
linalg.o:        linalg.h
treenode.o:      treenode.h
bipartition.o:   bipartition.h
translatetable.o:translatetable.h
set.o:           set.h
rng.o:           rng.h
stricl.o:        stricl.h
topologylist.o:  topologylist.h
adaptation.o:	adaptation.h
threadfunc.o:    threaddcls.h population.h
subset.o: 	subset.h
mlhky.o:                 mlhky.h

