[general]
datafname = rana.phy
constraintfile = none
streefname = random
ofprefix = ranaGarli
randseed = -1
availablememory = 512
logevery = 10
saveevery = 100
refinestart = 1
outputeachbettertopology = 1
enforcetermconditions = 1
genthreshfortopoterm = 10000
scorethreshforterm = 0.05
significanttopochange = 0.01
outputphyliptree = 0
outputmostlyuselessfiles = 0
writecheckpoints = 0
restart = 0

ratematrix = 6rate
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

[master]
nindivs = 4
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 5000000
stoptime = 5000000

startoptprec = .5
minoptprec = .01
numberofprecreductions = 20
treerejectionthreshold = 50.0
topoweight = 1.0
modweight = .05
brlenweight = 0.2
randnniweight = 0.1
randsprweight = 0.3
limsprweight =  0.6
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1
distanceswapbias = 1.0

bootstrapreps = 0
inferinternalstateprobs = 0

