#uncomment one of the following CC lines and one of the CC_FLAGS lines depending on your situation

#CC       = icpc #intel compiler (icc)
CC	  = g++  #gnu compiler   (gcc)

#gcc: must be used if you are using  gcc version 2.95!!!
#CC_FLAGS = -O3 -fstrict-aliasing -funroll-loops -DUNIX -DGCC295 -DNDEBUG -include defs.h

#gcc: OSX universal binary (may only compile on intel machines)
#CC_FLAGS = -O3 -fstrict-aliasing -arch i386 -arch ppc -fomit-frame-pointer -funroll-loops -DUNIX -DNDEBUG -include defs.h

#gcc: linux or OSX binary that will work on the machine type that it is compiled on
CC_FLAGS = -O3 -fstrict-aliasing -fomit-frame-pointer -funroll-loops -DUNIX -DNDEBUG -include defs.h

#icc: any machine type
#CC_FLAGS =  -O2 -ip -fno-alias -DUNIX -DNDEBUG -include defs.h

EXEC     = Garli0.951

OBJECT_LIST =	condlike.o datamatr.o individual.o\
		population.o rng.o set.o\
		stricl.o topologylist.o translatetable.o tree.o treenode.o\
		funcs.o	configreader.o configoptions.o\
		bipartition.o model.o linalg.o adaptation.o mlhky.o\
		optimization.o

Garli0.951: $(OBJECT_LIST) garlimain.o
	$(CC) $(CC_FLAGS) -v -o $(EXEC) $(OBJECT_LIST) garlimain.o

garlimain.o:	mlhky.h tree.h population.h \
		individual.h mlhky.h garlimain.cpp adaptation.h \
		hashdefines.h defs.h
	$(CC) $(CC_FLAGS) -c -I. garlimain.cpp

.cpp.o: 
	$(CC) -c $(CC_FLAGS)  -I.  $*.cpp

condlike.o:      condlike.h
configreader.o:  configreader.h  
configoptions.o: configoptions.h hashdefines.h 
tree.o:          tree.h hashdefines.h funcs.h defs.h clamanager.h
optimization.o:	 tree.h funcs.h defs.h
population.o:    population.h clamanager.h
individual.o:    individual.h clamanager.h
datamatr.o:      datamatr.h defs.h
model.o:         model.h 
funcs.o:         funcs.h defs.h
linalg.o:        linalg.h
treenode.o:      treenode.h
bipartition.o:   bipartition.h
translatetable.o:translatetable.h defs.h
set.o:           set.h
rng.o:           rng.h
stricl.o:        stricl.h defs.h
topologylist.o:  topologylist.h
adaptation.o:	 	 adaptation.h hashdefines.h
mlhky.o:		 mlhky.h
