#CC       = icc
CC	  = g++
#CC_FLAGS = -O3 -fstrict-aliasing -funroll-loops -DUNIX -DGCC295 -DNDEBUG -include defs.h #this must be used for gcc version 2.95!!!
CC_FLAGS = -O3 -fstrict-aliasing -fomit-frame-pointer -funroll-loops -DUNIX -DNDEBUG -include defs.h #for other gcc versions
#CC_FLAGS =  -O2 -g -pg -DUNIX -include defs.h #for icc
#CC_FLAGS =  -O2 -ip -fno-alias -DUNIX -DNDEBUG -include defs.h #for icc
#CC_FLAGS = -g -DUNIX 				#for debugging
EXEC     = Garli.94

OBJECT_LIST =	pecr.o condlike.o datamatr.o individual.o parameters.o \
		population.o rng.o set.o\
		stricl.o topologylist.o translatetable.o tree.o treenode.o\
		funcs.o	configreader.o configoptions.o\
		bipartition.o model.o linalg.o adaptation.o subset.o mlhky.o\
		optimization.o

Garli.94: $(OBJECT_LIST) garlimain.o
	$(CC) $(CC_FLAGS) -v -o $(EXEC) $(OBJECT_LIST) garlimain.o

garlimain.o:	mlhky.h tree.h population.h \
		individual.h parameters.h mlhky.h garlimain.cpp adaptation.h \
		hashdefines.h defs.h
	$(CC) $(CC_FLAGS) -c -I. garlimain.cpp

.cpp.o: 
	$(CC) -c $(CC_FLAGS)  -I.  $*.cpp

pecr.o:          tree.h hashdefines.h 
condlike.o:      condlike.h
configreader.o:  configreader.h  
configoptions.o: configoptions.h hashdefines.h 
tree.o:          tree.h hashdefines.h funcs.h defs.h clamanager.h
optimization.o:	 tree.h funcs.h defs.h
population.o:    population.h clamanager.h
individual.o:    individual.h clamanager.h
parameters.o:    parameters.h
datamatr.o:      datamatr.h defs.h
model.o:         model.h 
funcs.o:         funcs.h defs.h
linalg.o:        linalg.h
treenode.o:      treenode.h
bipartition.o:   bipartition.h
translatetable.o:translatetable.h defs.h
set.o:           set.h
rng.o:           rng.h
stricl.o:        stricl.h defs.h
topologylist.o:  topologylist.h
adaptation.o:	 	 adaptation.h hashdefines.h
subset.o:		 subset.h
mlhky.o:		 mlhky.h
